# busbymapper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/me/androidbox/buildsrc/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/androidbox/presentation/: HomeActivity.kt
presentation/src/main/java/me/androidbox/presentation/di/: BusbyMapperApplication.kt
presentation/src/main/java/me/androidbox/presentation/screens/: HomeActivity.kt  HomeFragment.kt  MapFragment.kt  WelcomeFragment.kt
presentation/src/main/java/me/androidbox/presentation/views/: FeatureMapView.kt
presentation/src/main/res/drawable/: condition_bg.xml  ic_compass.xml  ic_homeicon.xml  ic_logo.xml  ic_mapbg1.xml  ic_navigation.xml  ic_nearme.xml  ic_placeofinterests.xml  ic_qfd_logo.xml  ic_satellites.xml  ic_trafficking.xml  ic_walkingmap.xml
presentation/src/main/res/layout/: activity_home.xml  feature_map_view.xml  fragment_home.xml  fragment_map.xml  fragment_welcome.xml
presentation/src/main/res/navigation/: navgraph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
